# rascal-eclipse

./: .classpath  .gitignore  .project  Jenkinsfile  Makefile.am  README.md  build.properties  configure.ac  plugin.xml  pom.xml  rascal-eclipse.pc.in
help/: ch01s02.html  ch01s03.html  (+11 more)
rascal-developers-feature/: Jenkinsfile  feature.xml  pom.xml
rascal-eclipse/: .classpath  .gitignore  .project  CITATION.md  FUNDING  build.properties  plugin.xml  pom.xml
rascal-eclipse/resources/: cheatsheet.xml
rascal-eclipse/schema/: rascalIDE.exsd  rascalIDESummary.exsd  uriResolver.exsd
rascal-eclipse/src/org/rascalmpl/eclipse/: Activator.java  IRascalResources.java
rascal-eclipse/src/org/rascalmpl/eclipse/actions/: GenerateInterface.java  ResourceContributionItem.java  ShowTutor.java
rascal-eclipse/src/org/rascalmpl/eclipse/ambidexter/: AmbiDexterRunner.java  AmbiDexterWizard.java  BrowseTreeAction.java  EclipseMonitor.java  EditTreeAction.java
rascal-eclipse/src/org/rascalmpl/eclipse/builder/: BuildRascalService.java  IncrementalRascalBuilder.java
rascal-eclipse/src/org/rascalmpl/eclipse/courses/Libraries/: Libraries.concept
rascal-eclipse/src/org/rascalmpl/eclipse/debug/core/breakpoints/: RascalSourceLocationBreakpoint.java  SourceLocationMarkerUpdater.java
rascal-eclipse/src/org/rascalmpl/eclipse/debug/core/model/: RascalStackFrame.java  RascalThread.java  RascalValue.java  RascalVariable.java
rascal-eclipse/src/org/rascalmpl/eclipse/debug/core/sourcelookup/: DummyConsoleEditor.java  DummyConsoleSourceContainer.java  RascalSourceLookupDirector.java  RascalSourcePathComputerDelegate.java  URISourceContainer.java
rascal-eclipse/src/org/rascalmpl/eclipse/editor/: ActionsContributor.java  DocumentationProvider.java  EditorUtil.java  HyperlinkDetector.java  IDEServicesModelProvider.java  IDESummaryService.java  IMessageHandlerProvider.java  MessagesTo.java  MessagesToMarkers.java  NodeLocator.java  ParseController.java  RascalEditorInputResolver.java  RascalLanguageServices.java  RascalSyntaxProperties.java  SourceLocationHyperlink.java  Token.java  TokenColorer.java  TokenIterator.java  ValueContributionItem.java
rascal-eclipse/src/org/rascalmpl/eclipse/editor/commands/: AbstractEditorAction.java  BrowseTree.java  CopyToConsole.java  RunAmbiDexter.java  TextTree.java
rascal-eclipse/src/org/rascalmpl/eclipse/editor/highlight/: HighlightAction.java  ShowAsHTML.java  StringInput.java  StringStorage.java
rascal-eclipse/src/org/rascalmpl/eclipse/editor/proposer/: ContentProposer.java  ISymbol.java  Scope.java  Symbol.java  SymbolTreeCreator.java  SymbolVisitor.java
rascal-eclipse/src/org/rascalmpl/eclipse/launch/: LaunchShortcut.java  MainTab.java  TabGroup.java
rascal-eclipse/src/org/rascalmpl/eclipse/nature/: BundleClassLoader.java  IWarningHandler.java  ModuleReloader.java  ProjectEvaluatorFactory.java  RascalMonitor.java  WarningsToErrorLog.java  WarningsToMarkers.java  WarningsToMessageHandler.java  WarningsToPrintWriter.java
rascal-eclipse/src/org/rascalmpl/eclipse/navigator/: NavigatorActionProvider.java  NavigatorContentLabelProvider.java  NavigatorContentProvider.java  RascalNavigator.java  Sorter.java
rascal-eclipse/src/org/rascalmpl/eclipse/outline/: LabelProvider.java  TreeModelBuilder.java
rascal-eclipse/src/org/rascalmpl/eclipse/pages/: EvalAndPatch.java  ParseController.java
rascal-eclipse/src/org/rascalmpl/eclipse/perspective/: Factory.java
rascal-eclipse/src/org/rascalmpl/eclipse/plugins/: LoadRascalPluginsFromBundles.java  LoadRascalPluginsFromProjects.java
rascal-eclipse/src/org/rascalmpl/eclipse/preferences/: Initializer.java  Page.java  RascalPreferences.java
rascal-eclipse/src/org/rascalmpl/eclipse/refactoring/: MoveParticipant.java  RenameParticipant.java
rascal-eclipse/src/org/rascalmpl/eclipse/repl/: CompiledRascalLauncherDelegate.java  CompiledRascalTerminalConnector.java  EclipseIDEServices.java  EclipseServices.java  JavaLauncherDelegate.java  JavaTerminalConnector.java  REPLPipedInputStream.java  REPLPipedOutputStream.java  RascalLinkMouseListener.java  RascalTerminalConnector.java  RascalTerminalRegistry.java  ReleaseNotesResolver.java  TMTerminalTerminal.java
rascal-eclipse/src/org/rascalmpl/eclipse/terms/: ActionContributor.java  AnnotatorExecutor.java  Builder.java  EditorUpdater.java  FoldingUpdater.java  LabelProvider.java  TermContentProposer.java  TermLanguageRegistry.java  TermLanguageSyntaxProperties.java  TermParseController.java  TermQuickFixAssistant.java  TreeModelBuilder.java
rascal-eclipse/src/org/rascalmpl/eclipse/tutor/: Builder.java  ConceptParseController.java  TutorNature.java  TutorPreview.java  TutorView.java
rascal-eclipse/src/org/rascalmpl/eclipse/util/: BackgroundInitializer.java  ProjectConfig.java  ProjectPathConfig.java  RascalEclipseManifest.java  RascalInterpreter.java  RascalInvoker.java  RascalProgressMonitor.java  ResourcesToModules.java  SchedulingRules.java  ThreadSafeImpulseConsole.java
rascal-eclipse/src/org/rascalmpl/eclipse/values/: ValueEditor.java
rascal-eclipse/src/org/rascalmpl/eclipse/views/: Tutor.java
rascal-eclipse/src/org/rascalmpl/eclipse/views/values/: ValueEditorInput.java
rascal-eclipse/src/org/rascalmpl/eclipse/views/xterm/: BrowserTest.java  RascalXtermConnector.java  RascalXtermRegistry.java  SourceLocationMouseListener.java  XTermPipedOutputStream.java  XtermConnector.java  XtermIDEServices.java  XtermPipedInputStream.java  XtermServer.java  XtermTerminal.java  XtermView.java  XtermWebsocketServer.java
rascal-eclipse/src/org/rascalmpl/eclipse/wizards/: NewRascalFile.java  NewRascalFilePage.java  RascalProjectWizard.java
rascal-eclipse/src/org/rascalmpl/uri/: BundleURIResolver.java  FileURIResourceResolver.java  IURIResourceResolver.java  PluginURIResolver.java  ProjectURIResolver.java  TargetURIResolver.java  URIEditorInput.java  URIResourceResolver.java  URIStorage.java  resolvers.config
rascal-feature/: .gitignore  .project  build.properties  feature.xml  pom.xml
rascal-update-site/: .gitignore  .project  category.xml  pom.xml  publish.sh
(+812 files in other folders)
