<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rascalmpl</groupId>
		<artifactId>rascal-eclipse-ide</artifactId>
		<version>0.16.1</version>
	</parent>

	<artifactId>rascal_developers_feature</artifactId>

	<packaging>eclipse-feature</packaging>

	<!-- Used to trigger upstream projects in Jenkins  -->
	<dependencies>
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>rascal_eclipse_junit_runner</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

</project>
