<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rascalmpl</groupId>
		<artifactId>rascal-pom-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rascal-feature</artifactId>
	<version>0.8.3-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/usethesource/rascal-feature.git</developerConnection>
	</scm>

	<!-- Used to trigger upstream projects in Jenkins  -->
	<!-- <dependencies>
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>rascal_eclipse</artifactId>
			<version>0.8.3-SNAPSHOT</version>
		</dependency>
	</dependencies> -->

</project>
