<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rascalmpl</groupId>
		<artifactId>rascal-eclipse-ide</artifactId>
		<version>0.9.0</version>
	</parent>

	<artifactId>rascal-feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/usethesource/rascal-feature.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rascal_eclipse</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>impulse</artifactId>
			<version>0.1.0</version>
		</dependency>
		
	</dependencies>
</project>
