<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rascalmpl</groupId>
		<artifactId>rascal-osgi</artifactId>
		<version>0.8.3-SNAPSHOT</version>
	</parent>

	<artifactId>rascal-update-site</artifactId>
	<version>0.8.3-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/usethesource/rascal-update-site.git</developerConnection>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>

	<!-- Used to trigger upstream projects in Jenkins CI -->
	<dependencies>
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>rascal_developers_feature</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
