<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rascalmpl</groupId>
		<artifactId>rascal-eclipse-ide</artifactId>
        <version>0.16.3-SNAPSHOT</version>
	</parent>

	<artifactId>rascal-update-site</artifactId>
	<packaging>eclipse-repository</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/usethesource/rascal-update-site.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<!-- Used to trigger upstream projects in Jenkins CI -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rascal-feature</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rascal_developers_feature</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
