Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rascal-eclipse
Bundle-SymbolicName: rascal_eclipse;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Activator: org.rascalmpl.eclipse.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rascal-eclipse.jar,
 .,
 src
Require-Bundle: rascal;bundle-version="0.3.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.imp.pdb.ui;bundle-version="0.2.4",
 org.eclipse.imp.pdb.values;bundle-version="0.2.5",
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.pde.core,
 org.eclipse.jdt.launching;bundle-version="3.6.0"
Import-Package: org.eclipse.core.expressions
Export-Package: org.rascalmpl.eclipse.nature,
  org.rascalmpl.eclipse.box,
  org.rascalmpl.eclipse.console,
  org.rascalmpl.eclipse.editor,
  org.rascalmpl.eclipse.launch,
  org.rascalmpl.eclipse.outline,
  org.rascalmpl.eclipse.perspective,
  org.rascalmpl.eclipse.terms,
  org.rascalmpl.eclipse.uri,
  org.rascalmpl.eclipse.wizards
  
  

