Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rascal-eclipse
Bundle-SymbolicName: rascal_eclipse;singleton:=true
Bundle-Version: 0.1.15
Bundle-Activator: org.rascalmpl.eclipse.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rascal-eclipse.jar,
 .,
 src
Require-Bundle: rascal,
 rascal_plugin,
 sglr_invoker,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.imp.pdb.ui;bundle-version="0.1.2",
 org.eclipse.imp.pdb.values,
 org.eclipse.imp.runtime;bundle-version="0.1.97",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.console,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Import-Package: org.eclipse.core.expressions
