Manifest-Version: 1.0
Eclipse-RegisterBuddy: rascal
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: CWI
Bundle-SymbolicName: rascal_eclipse;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.rascalmpl.eclipse.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 impulse,
 ambidexter,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.pde.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.tm.terminal.control,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.tm.terminal.connector.process
Export-Package: org.rascalmpl.eclipse.editor,
 org.rascalmpl.eclipse.launch,
 org.rascalmpl.eclipse.nature,
 org.rascalmpl.eclipse.outline,
 org.rascalmpl.eclipse.perspective,
 org.rascalmpl.eclipse.terms,
 org.rascalmpl.eclipse.views.values.text,
 org.rascalmpl.eclipse.views.values.tree,
 org.rascalmpl.eclipse.wizards,
 org.rascalmpl.uri
Import-Package: org.eclipse.core.expressions
Bundle-ClassPath: .,
  lib/rascal-shell.jar
