Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rascal_eclipse Plug-in
Bundle-SymbolicName: rascal_eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.meta_environment.rascal.eclipse.Activator
Require-Bundle: org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.dltk.console;bundle-version="0.95.0",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.dltk.console.ui;bundle-version="0.95.0",
 org.eclipse.imp.runtime,
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.imp.pdb.values;bundle-version="0.1.14",
 org.eclipse.imp.pdb.ui;bundle-version="0.1.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 rascal;bundle-version="0.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 lpg.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.osgi;bundle-version="3.4.2",
 org.eclipse.core.jobs;bundle-version="3.4.0",
 sglr_invoker;bundle-version="0.1.0",
 rascal_plugin;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Export-Package: org.meta_environment.rascal.eclipse,
 org.meta_environment.rascal.eclipse.console,
 org.meta_environment.rascal.eclipse.editor,
 org.meta_environment.rascal.eclipse.lib,
 org.meta_environment.rascal.eclipse.outline
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime
