Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rascal-eclipse
Bundle-SymbolicName: rascal_eclipse;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: org.meta_environment.rascal.eclipse.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rascal-eclipse.jar
Require-Bundle: pdb_shared,
 rascal,
 rascal_grammar,
 rascal_plugin,
 sglr_invoker,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.dltk.console.ui;bundle-version="0.95.0",
 org.eclipse.dltk.console;bundle-version="0.95.0",
 org.eclipse.gef;bundle-version="3.2.102",
 org.eclipse.imp.pdb.ui;bundle-version="0.1.2",
 org.eclipse.imp.pdb.values;bundle-version="0.1.19",
 org.eclipse.imp.runtime;bundle-version="0.1.97",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.console,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0"
Export-Package: org.meta_environment.rascal.eclipse,
 org.meta_environment.rascal.eclipse.console,
 org.meta_environment.rascal.eclipse.editor,
 org.meta_environment.rascal.eclipse.lib,
 org.meta_environment.rascal.eclipse.lib.graph,
 org.meta_environment.rascal.eclipse.lib.jdt,
 org.meta_environment.rascal.eclipse.outline
