Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: CWI
Bundle-SymbolicName: rascal_eclipse;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.rascalmpl.eclipse.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: rascal;bundle-version="0.6.0",
 org.eclipse.imp.pdb.ui;bundle-version="0.4.0",
 org.eclipse.imp.pdb.values;bundle-version="0.4.0",
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 AmbiDexter;bundle-version="0.1.2",
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.pde.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views;bundle-version="3.6.0"
Import-Package: org.eclipse.core.expressions
Export-Package: org.rascalmpl.eclipse.nature,
  org.rascalmpl.eclipse.console,
  org.rascalmpl.eclipse.editor,
  org.rascalmpl.eclipse.launch,
  org.rascalmpl.eclipse.outline,
  org.rascalmpl.eclipse.perspective,
  org.rascalmpl.eclipse.terms,
  org.rascalmpl.eclipse.uri,
  org.rascalmpl.eclipse.wizards
