Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rascal_eclipse Plug-in
Bundle-SymbolicName: rascal_eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.meta_environment.rascal.eclipse.Activator
Require-Bundle: rascal;bundle-version="0.1.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.imp.pdb.ui;bundle-version="0.1.0",
 org.eclipse.imp.pdb.values;bundle-version="0.1.14",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.dltk.console;bundle-version="0.95.0",
 org.eclipse.dltk.console.ui;bundle-version="0.95.0",
 org.eclipse.imp.runtime;bundle-version="0.1.90",
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Export-Package: org.meta_environment.rascal.eclipse,
 org.meta_environment.rascal.eclipse.console,
 org.meta_environment.rascal.eclipse.editor,
 org.meta_environment.rascal.eclipse.lib,
 org.meta_environment.rascal.eclipse.outline
