Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: CWI
Bundle-Name: rascal_eclipse
Bundle-SymbolicName: rascal_eclipse;singleton:=true
Bundle-Version: 0.8.3.qualifier
Bundle-Activator: org.rascalmpl.eclipse.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 impulse,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.pde.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.tm.terminal.control,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.tm.terminal.connector.process
Export-Package: io.usethesource.capsule,
 org.rascalmpl.ast,
 org.rascalmpl.checker,
 org.rascalmpl.debug,
 org.rascalmpl.eclipse,
 org.rascalmpl.eclipse.actions,
 org.rascalmpl.eclipse.builder,
 org.rascalmpl.eclipse.debug.core.breakpoints,
 org.rascalmpl.eclipse.debug.core.model,
 org.rascalmpl.eclipse.debug.core.sourcelookup,
 org.rascalmpl.eclipse.debug.ui.breakpoints,
 org.rascalmpl.eclipse.debug.ui.presentation,
 org.rascalmpl.eclipse.editor,
 org.rascalmpl.eclipse.editor.commands,
 org.rascalmpl.eclipse.editor.highlight,
 org.rascalmpl.eclipse.editor.proposer,
 org.rascalmpl.eclipse.launch,
 org.rascalmpl.eclipse.library.lang.java.jdt.internal,
 org.rascalmpl.eclipse.library.lang.java.jdt.m3.internal,
 org.rascalmpl.eclipse.library.util,
 org.rascalmpl.eclipse.library.vis,
 org.rascalmpl.eclipse.nature,
 org.rascalmpl.eclipse.navigator,
 org.rascalmpl.eclipse.outline,
 org.rascalmpl.eclipse.pages,
 org.rascalmpl.eclipse.perspective,
 org.rascalmpl.eclipse.plugins,
 org.rascalmpl.eclipse.preferences,
 org.rascalmpl.eclipse.refactoring,
 org.rascalmpl.eclipse.repl,
 org.rascalmpl.eclipse.terms,
 org.rascalmpl.eclipse.util,
 org.rascalmpl.eclipse.views,
 org.rascalmpl.eclipse.views.values,
 org.rascalmpl.eclipse.views.values.text,
 org.rascalmpl.eclipse.views.values.tree,
 org.rascalmpl.eclipse.wizards,
 org.rascalmpl.interpreter,
 org.rascalmpl.interpreter.asserts,
 org.rascalmpl.interpreter.callbacks,
 org.rascalmpl.interpreter.control_exceptions,
 org.rascalmpl.interpreter.cursors,
 org.rascalmpl.interpreter.env,
 org.rascalmpl.interpreter.load,
 org.rascalmpl.interpreter.matching,
 org.rascalmpl.interpreter.result,
 org.rascalmpl.interpreter.result.util,
 org.rascalmpl.interpreter.staticErrors,
 org.rascalmpl.interpreter.types,
 org.rascalmpl.interpreter.utils,
 org.rascalmpl.library,
 org.rascalmpl.library.analysis.formalconcepts,
 org.rascalmpl.library.analysis.linearprogramming,
 org.rascalmpl.library.analysis.statistics,
 org.rascalmpl.library.cobra,
 org.rascalmpl.library.cobra.util,
 org.rascalmpl.library.experiments.Compiler,
 org.rascalmpl.library.experiments.Compiler.Commands,
 org.rascalmpl.library.experiments.Compiler.Examples,
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter,
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter.Instructions,
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter.help,
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter.highlighter,
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter.observers,
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter.repl,
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter.repl.debug,
 org.rascalmpl.library.experiments.Compiler.RVM.Interpreter.traverse,
 org.rascalmpl.library.experiments.Compiler.Rascal2muRascal,
 org.rascalmpl.library.experiments.Compiler.RascalExtraction,
 org.rascalmpl.library.experiments.resource,
 org.rascalmpl.library.experiments.resource.resources,
 org.rascalmpl.library.experiments.resource.resources.file,
 org.rascalmpl.library.experiments.resource.results,
 org.rascalmpl.library.experiments.resource.results.buffers,
 org.rascalmpl.library.experiments.sockets,
 org.rascalmpl.library.experiments.tutor3,
 org.rascalmpl.library.lang.aterm,
 org.rascalmpl.library.lang.aut,
 org.rascalmpl.library.lang.csv,
 org.rascalmpl.library.lang.html,
 org.rascalmpl.library.lang.java.m3.internal,
 org.rascalmpl.library.lang.json,
 org.rascalmpl.library.lang.json.io,
 org.rascalmpl.library.lang.jvm.run,
 org.rascalmpl.library.lang.jvm.transform,
 org.rascalmpl.library.lang.manifest,
 org.rascalmpl.library.lang.oil,
 org.rascalmpl.library.lang.rascal.boot,
 org.rascalmpl.library.lang.rascal.syntax,
 org.rascalmpl.library.lang.rascal.tests.library.lang.java.m3,
 org.rascalmpl.library.lang.rsf,
 org.rascalmpl.library.lang.xml,
 org.rascalmpl.library.lang.yaml,
 org.rascalmpl.library.resource.jdbc,
 org.rascalmpl.library.util,
 org.rascalmpl.library.util.tasks,
 org.rascalmpl.library.vis,
 org.rascalmpl.library.vis.figure,
 org.rascalmpl.library.vis.figure.combine,
 org.rascalmpl.library.vis.figure.combine.containers,
 org.rascalmpl.library.vis.figure.compose,
 org.rascalmpl.library.vis.figure.graph.layered,
 org.rascalmpl.library.vis.figure.graph.spring,
 org.rascalmpl.library.vis.figure.interaction,
 org.rascalmpl.library.vis.figure.interaction.swtwidgets,
 org.rascalmpl.library.vis.figure.keys,
 org.rascalmpl.library.vis.figure.tree,
 org.rascalmpl.library.vis.graphics,
 org.rascalmpl.library.vis.properties,
 org.rascalmpl.library.vis.swt,
 org.rascalmpl.library.vis.swt.applet,
 org.rascalmpl.library.vis.util,
 org.rascalmpl.library.vis.util.vector,
 org.rascalmpl.parser,
 org.rascalmpl.parser.gtd,
 org.rascalmpl.parser.gtd.debug,
 org.rascalmpl.parser.gtd.exception,
 org.rascalmpl.parser.gtd.io,
 org.rascalmpl.parser.gtd.location,
 org.rascalmpl.parser.gtd.preprocessing,
 org.rascalmpl.parser.gtd.recovery,
 org.rascalmpl.parser.gtd.result,
 org.rascalmpl.parser.gtd.result.action,
 org.rascalmpl.parser.gtd.result.error,
 org.rascalmpl.parser.gtd.result.out,
 org.rascalmpl.parser.gtd.result.struct,
 org.rascalmpl.parser.gtd.stack,
 org.rascalmpl.parser.gtd.stack.edge,
 org.rascalmpl.parser.gtd.stack.filter,
 org.rascalmpl.parser.gtd.stack.filter.follow,
 org.rascalmpl.parser.gtd.stack.filter.match,
 org.rascalmpl.parser.gtd.stack.filter.precede,
 org.rascalmpl.parser.gtd.util,
 org.rascalmpl.parser.uptr,
 org.rascalmpl.parser.uptr.action,
 org.rascalmpl.parser.uptr.debug,
 org.rascalmpl.repl,
 org.rascalmpl.semantics.dynamic,
 org.rascalmpl.shell,
 org.rascalmpl.shell.compiled,
 org.rascalmpl.tasks,
 org.rascalmpl.tasks.facts,
 org.rascalmpl.test.infrastructure,
 org.rascalmpl.tutor,
 org.rascalmpl.unicode,
 org.rascalmpl.uri,
 org.rascalmpl.uri.file,
 org.rascalmpl.uri.jar,
 org.rascalmpl.uri.libraries,
 org.rascalmpl.uri.remote,
 org.rascalmpl.value,
 org.rascalmpl.value.exceptions,
 org.rascalmpl.value.impl,
 org.rascalmpl.value.impl.fast,
 org.rascalmpl.value.impl.func,
 org.rascalmpl.value.impl.persistent,
 org.rascalmpl.value.impl.primitive,
 org.rascalmpl.value.impl.reference,
 org.rascalmpl.value.impl.util,
 org.rascalmpl.value.impl.util.collections,
 org.rascalmpl.value.impl.util.sharing,
 org.rascalmpl.value.io,
 org.rascalmpl.value.io.binary,
 org.rascalmpl.value.random,
 org.rascalmpl.value.type,
 org.rascalmpl.value.util,
 org.rascalmpl.value.visitors,
 org.rascalmpl.values,
 org.rascalmpl.values.uptr,
 org.rascalmpl.values.uptr.visitors
Import-Package: org.eclipse.core.expressions
Bundle-ClassPath: .,
  lib/rascal.jar
