Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: NWOi_CWI
Bundle-Name: rascal_eclipse
Bundle-SymbolicName: rascal_eclipse;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.rascalmpl.eclipse.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Require-Bundle: 
 impulse,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.pde.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.tm.terminal.control,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.swt,
 org.eclipse.tm.terminal.connector.process,
 org.slf4j.api;bundle-version="1.7.2"
Export-Package: io.usethesource.vallang,
 io.usethesource.vallang.exceptions,
 io.usethesource.vallang.impl.persistent,
 io.usethesource.vallang.impl.primitive,
 io.usethesource.vallang.impl.reference,
 io.usethesource.vallang.impl.util,
 io.usethesource.vallang.impl.util.collections,
 io.usethesource.vallang.io,
 io.usethesource.vallang.io.binary.message,
 io.usethesource.vallang.io.binary.stream,
 io.usethesource.vallang.io.binary.util,
 io.usethesource.vallang.io.binary.wire,
 io.usethesource.vallang.io.binary.wire.binary,
 io.usethesource.vallang.io.binary.wire.xml,
 io.usethesource.vallang.io.old,
 io.usethesource.vallang.random,
 io.usethesource.vallang.type,
 io.usethesource.vallang.util,
 io.usethesource.vallang.visitors,
 org.objectweb.asm,
 org.objectweb.asm.util,
 org.rascalmpl.ast,
 org.rascalmpl.debug,
 org.rascalmpl.eclipse,
 org.rascalmpl.eclipse.actions,
 org.rascalmpl.eclipse.builder,
 org.rascalmpl.eclipse.courses.Libraries,
 org.rascalmpl.eclipse.courses.Libraries.Editors,
 org.rascalmpl.eclipse.courses.Libraries.ParseTreeUI,
 org.rascalmpl.eclipse.courses.Libraries.ResourceMarkers,
 org.rascalmpl.eclipse.courses.Libraries.SyntaxHighlightingTemplates,
 org.rascalmpl.eclipse.courses.Libraries.ValueUI,
 org.rascalmpl.eclipse.courses.Libraries.Vis,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Angles,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.ColorModel,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.ColorModel.arbColor,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.ColorModel.color,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.ColorModel.colorNames,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.ColorModel.colorScale,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.ColorModel.colorSteps,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.ColorModel.gray,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.ColorModel.interpolateColor,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.ColorModel.palette,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.ColorModel.rgb,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.CompositionModel,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.LineDecoration,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.box,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.button,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.checkbox,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.choice,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.combo,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.computeFigure,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.edge,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.ellipse,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.fswitch,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.graph,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.grid,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.hcat,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.hscreen,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.hscrollable,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.hvcat,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.outline,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.overlay,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.pack,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.rotate,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.scale,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.scaleSlider,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.scrollable,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.space,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.text,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.textfield,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.tree,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.treemap,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.vcat,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.vscreen,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Figures.vscrollable,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.InteractionModel,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.KeyModifier,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.KeySym,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.align,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.area,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.aspectRatio,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.bottom,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.center,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.connect,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.endGap,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.fillColor,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.font,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.fontBold,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.fontColor,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.fontItalic,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.fontNames,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.fontSize,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.fromArrow,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.gap,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.grow,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.halign,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.hcenter,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.hconnect,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.height,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.hendGap,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.hgap,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.hgrow,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.hint,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.hresizable,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.hshadowPos,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.hshrink,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.hsize,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.hstartGap,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.ialign,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.id,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.justify,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.label,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.layer,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.left,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.lineColor,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.lineStyle,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.lineWidth,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.manhattan,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.mouseOver,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.onClick,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.onKeyDown,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.onKeyUp,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.onMouseDown,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.onMouseEnter,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.onMouseExit,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.onMouseMove,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.onMouseUp,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.orientation,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.project,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.resizable,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.right,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.shadow,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.shadowColor,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.shadowPos,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.shapeClosed,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.shapeConnected,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.shapeCurved,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.shrink,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.size,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.startGap,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.std,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.textAngle,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.timer,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.toArrow,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.top,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.valign,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.vcenter,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.vconnect,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.vendGap,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.vgap,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.vgrow,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.vresizable,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.vshadowPos,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.vshrink,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.vsize,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.vstartGap,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Figure.Properties.width,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Render,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Render.render,
 org.rascalmpl.eclipse.courses.Libraries.Vis.Render.renderSave,
 org.rascalmpl.eclipse.courses.Libraries.Vis.TestVis,
 org.rascalmpl.eclipse.debug.core.breakpoints,
 org.rascalmpl.eclipse.debug.core.model,
 org.rascalmpl.eclipse.debug.core.sourcelookup,
 org.rascalmpl.eclipse.debug.ui.breakpoints,
 org.rascalmpl.eclipse.debug.ui.presentation,
 org.rascalmpl.eclipse.editor,
 org.rascalmpl.eclipse.editor.commands,
 org.rascalmpl.eclipse.editor.highlight,
 org.rascalmpl.eclipse.editor.proposer,
 org.rascalmpl.eclipse.launch,
 org.rascalmpl.eclipse.library.demo.lang.Lisra,
 org.rascalmpl.eclipse.library.demo.lang.MissGrant,
 org.rascalmpl.eclipse.library.demo.lang.Pico,
 org.rascalmpl.eclipse.library.demo.lang.turing.l1.ide,
 org.rascalmpl.eclipse.library.demo.lang.turing.l1.vis,
 org.rascalmpl.eclipse.library.demo.lang.turing.l2.ide,
 org.rascalmpl.eclipse.library.experiments.vis2.sandbox,
 org.rascalmpl.eclipse.library.lang.c90,
 org.rascalmpl.eclipse.library.lang.dot,
 org.rascalmpl.eclipse.library.lang.hotdrink,
 org.rascalmpl.eclipse.library.lang.java.jdt,
 org.rascalmpl.eclipse.library.lang.java.jdt.internal,
 org.rascalmpl.eclipse.library.lang.java.jdt.m3,
 org.rascalmpl.eclipse.library.lang.java.jdt.m3.internal,
 org.rascalmpl.eclipse.library.lang.saf,
 org.rascalmpl.eclipse.library.lang.saf.input,
 org.rascalmpl.eclipse.library.lang.sdf2,
 org.rascalmpl.eclipse.library.util,
 org.rascalmpl.eclipse.library.util.tasks,
 org.rascalmpl.eclipse.library.vis,
 org.rascalmpl.eclipse.library.vis.examples,
 org.rascalmpl.eclipse.library.vis.examples.tetris,
 org.rascalmpl.eclipse.library.vis.figure,
 org.rascalmpl.eclipse.library.vis.figure.combine,
 org.rascalmpl.eclipse.library.vis.figure.combine.containers,
 org.rascalmpl.eclipse.library.vis.figure.compose,
 org.rascalmpl.eclipse.library.vis.figure.graph.lattice,
 org.rascalmpl.eclipse.library.vis.figure.graph.layered,
 org.rascalmpl.eclipse.library.vis.figure.graph.spring,
 org.rascalmpl.eclipse.library.vis.figure.interaction,
 org.rascalmpl.eclipse.library.vis.figure.interaction.swtwidgets,
 org.rascalmpl.eclipse.library.vis.figure.keys,
 org.rascalmpl.eclipse.library.vis.figure.tree,
 org.rascalmpl.eclipse.library.vis.graphics,
 org.rascalmpl.eclipse.library.vis.properties,
 org.rascalmpl.eclipse.library.vis.swt,
 org.rascalmpl.eclipse.library.vis.swt.applet,
 org.rascalmpl.eclipse.library.vis.util,
 org.rascalmpl.eclipse.library.vis.util.vector,
 org.rascalmpl.eclipse.nature,
 org.rascalmpl.eclipse.navigator,
 org.rascalmpl.eclipse.outline,
 org.rascalmpl.eclipse.pages,
 org.rascalmpl.eclipse.perspective,
 org.rascalmpl.eclipse.plugins,
 org.rascalmpl.eclipse.preferences,
 org.rascalmpl.eclipse.refactoring,
 org.rascalmpl.eclipse.repl,
 org.rascalmpl.eclipse.terms,
 org.rascalmpl.eclipse.tutor,
 org.rascalmpl.eclipse.util,
 org.rascalmpl.eclipse.values,
 org.rascalmpl.eclipse.views.values,
 org.rascalmpl.eclipse.views.values.text,
 org.rascalmpl.eclipse.views.values.tree,
 org.rascalmpl.eclipse.wizards,
 org.rascalmpl.interpreter,
 org.rascalmpl.interpreter.asserts,
 org.rascalmpl.interpreter.callbacks,
 org.rascalmpl.interpreter.control_exceptions,
 org.rascalmpl.interpreter.cursors,
 org.rascalmpl.interpreter.env,
 org.rascalmpl.interpreter.load,
 org.rascalmpl.interpreter.matching,
 org.rascalmpl.interpreter.result,
 org.rascalmpl.interpreter.result.util,
 org.rascalmpl.interpreter.staticErrors,
 org.rascalmpl.interpreter.types,
 org.rascalmpl.interpreter.utils,
 org.rascalmpl.library,
 org.rascalmpl.library.util,
 org.rascalmpl.parser.uptr,
 org.rascalmpl.repl,
 org.rascalmpl.shell,
 org.rascalmpl.test.infrastructure,
 org.rascalmpl.unicode,
 org.rascalmpl.uri,
 org.rascalmpl.uri.classloaders,
 org.rascalmpl.uri.file,
 org.rascalmpl.uri.jar,
 org.rascalmpl.uri.libraries,
 org.rascalmpl.uri.remote,
 org.rascalmpl.util,
 org.rascalmpl.values,
 org.rascalmpl.values.uptr,
 org.rascalmpl.values.uptr.visitors
Import-Package: org.eclipse.core.expressions,
 org.rascalmpl.interpreter.env,
 org.rascalmpl.shell,
 org.rascalmpl.uri
Bundle-ClassPath: .,
 lib/rascal.jar,
 lib/asciidoctor.jar,
 lib/jcommander.jar,
 lib/jruby.jar,
 lib/websocket.jar,
 lib/simple-common.jar,
 lib/simple-http.jar,
 lib/simple-transport.jar
Automatic-Module-Name: rascal_eclipse
