Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: NWOi_CWI
Bundle-Name: rascal_eclipse
Bundle-SymbolicName: rascal_eclipse;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.rascalmpl.eclipse.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Require-Bundle: 
 impulse,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.pde.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.tm.terminal.control,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.swt,
 org.eclipse.tm.terminal.connector.process
Export-Package: io.usethesource.vallang,
 io.usethesource.vallang.exceptions,
 io.usethesource.vallang.impl.persistent,
 io.usethesource.vallang.impl.primitive,
 io.usethesource.vallang.impl.reference,
 io.usethesource.vallang.impl.util,
 io.usethesource.vallang.impl.util.collections,
 io.usethesource.vallang.impl.util.sharing,
 io.usethesource.vallang.io,
 io.usethesource.vallang.io.binary,
 io.usethesource.vallang.io.binary.message,
 io.usethesource.vallang.io.binary.stream,
 io.usethesource.vallang.io.binary.util,
 io.usethesource.vallang.io.binary.wire,
 io.usethesource.vallang.io.binary.wire.binary,
 io.usethesource.vallang.io.binary.wire.xml,
 io.usethesource.vallang.io.old,
 io.usethesource.vallang.random,
 io.usethesource.vallang.type,
 io.usethesource.vallang.util,
 io.usethesource.vallang.visitors,
 org.objectweb.asm,
 org.objectweb.asm.util,
 org.rascalmpl.ast,
 org.rascalmpl.debug,
 org.rascalmpl.eclipse,
 org.rascalmpl.eclipse.actions,
 org.rascalmpl.eclipse.builder,
 org.rascalmpl.eclipse.debug.core.breakpoints,
 org.rascalmpl.eclipse.debug.core.model,
 org.rascalmpl.eclipse.debug.core.sourcelookup,
 org.rascalmpl.eclipse.debug.ui.breakpoints,
 org.rascalmpl.eclipse.debug.ui.presentation,
 org.rascalmpl.eclipse.editor,
 org.rascalmpl.eclipse.editor.commands,
 org.rascalmpl.eclipse.editor.highlight,
 org.rascalmpl.eclipse.editor.proposer,
 org.rascalmpl.eclipse.launch,
 org.rascalmpl.eclipse.library.demo.lang.Lisra,
 org.rascalmpl.eclipse.library.demo.lang.MissGrant,
 org.rascalmpl.eclipse.library.demo.lang.Pico,
 org.rascalmpl.eclipse.library.demo.lang.turing.l1.ide,
 org.rascalmpl.eclipse.library.demo.lang.turing.l1.vis,
 org.rascalmpl.eclipse.library.demo.lang.turing.l2.ide,
 org.rascalmpl.eclipse.library.experiments.vis2.sandbox,
 org.rascalmpl.eclipse.library.lang.c90,
 org.rascalmpl.eclipse.library.lang.dot,
 org.rascalmpl.eclipse.library.lang.hotdrink,
 org.rascalmpl.eclipse.library.lang.java.jdt,
 org.rascalmpl.eclipse.library.lang.java.jdt.internal,
 org.rascalmpl.eclipse.library.lang.java.jdt.m3,
 org.rascalmpl.eclipse.library.lang.java.jdt.m3.internal,
 org.rascalmpl.eclipse.library.lang.saf,
 org.rascalmpl.eclipse.library.lang.sdf2,
 org.rascalmpl.eclipse.library.util,
 org.rascalmpl.eclipse.library.vis,
 org.rascalmpl.eclipse.nature,
 org.rascalmpl.eclipse.navigator,
 org.rascalmpl.eclipse.outline,
 org.rascalmpl.eclipse.pages,
 org.rascalmpl.eclipse.perspective,
 org.rascalmpl.eclipse.plugins,
 org.rascalmpl.eclipse.preferences,
 org.rascalmpl.eclipse.refactoring,
 org.rascalmpl.eclipse.repl,
 org.rascalmpl.eclipse.terms,
 org.rascalmpl.eclipse.util,
 org.rascalmpl.eclipse.values,
 org.rascalmpl.eclipse.views.values,
 org.rascalmpl.eclipse.views.values.text,
 org.rascalmpl.eclipse.views.values.tree,
 org.rascalmpl.eclipse.wizards,
 org.rascalmpl.interpreter,
 org.rascalmpl.interpreter.asserts,
 org.rascalmpl.interpreter.callbacks,
 org.rascalmpl.interpreter.control_exceptions,
 org.rascalmpl.interpreter.cursors,
 org.rascalmpl.interpreter.env,
 org.rascalmpl.interpreter.load,
 org.rascalmpl.interpreter.matching,
 org.rascalmpl.interpreter.result,
 org.rascalmpl.interpreter.result.util,
 org.rascalmpl.interpreter.staticErrors,
 org.rascalmpl.interpreter.types,
 org.rascalmpl.interpreter.utils,
 org.rascalmpl.library,
 org.rascalmpl.library.util,
 org.rascalmpl.parser.uptr,
 org.rascalmpl.repl,
 org.rascalmpl.shell,
 org.rascalmpl.test.infrastructure,
 org.rascalmpl.unicode,
 org.rascalmpl.util,
 org.rascalmpl.uri,
 org.rascalmpl.uri.classloaders,
 org.rascalmpl.uri.file,
 org.rascalmpl.uri.jar,
 org.rascalmpl.uri.libraries,
 org.rascalmpl.uri.remote,
 org.rascalmpl.values,
 org.rascalmpl.values.uptr,
 org.rascalmpl.values.uptr.visitors
Import-Package: org.eclipse.core.expressions,
 org.rascalmpl.interpreter.env,
 org.rascalmpl.shell,
 org.rascalmpl.uri
Bundle-ClassPath: .,
 lib/rascal.jar,
 lib/asciidoctor.jar,
 lib/jcommander.jar,
 lib/jruby.jar
Automatic-Module-Name: rascal_eclipse
