@license{
  Copyright (c) 2009-2012 CWI
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
}
@contributor{Davy Landman Davy.Landman@cwi.nl - CWI}
module util::FastPrint

@javaClass{org.rascalmpl.eclipse.library.util.FastPrint}
@reflect
public java void fprintln(value arg);


@javaClass{org.rascalmpl.eclipse.library.util.FastPrint}
@reflect
public java void fprint(value arg);

@javaClass{org.rascalmpl.eclipse.library.util.FastPrint}
@reflect
public java void fiprint(value arg); 

@javaClass{org.rascalmpl.eclipse.library.util.FastPrint}
@reflect
public java void fiprintln(value arg); 