<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rascalmpl</groupId>
        <artifactId>rascal-eclipse-ide</artifactId>
        <version>0.17.0</version>
    </parent>

    <artifactId>rascal_eclipse</artifactId>
    <packaging>eclipse-plugin</packaging>

    <scm>
        <developerConnection>scm:git:https://github.com/usethesource/rascal-eclipse.git</developerConnection>
        <tag>v0.17.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>impulse</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal</artifactId>
            <version>0.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>typepal</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal-core</artifactId>
            <version>0.4.10</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.13</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.6.0-alpha.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.1.15.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Copy non-Eclipse plugins to target/dependency so that may be referenced 
                for runtime use. -->
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.rascalmpl</groupId>
                                    <artifactId>rascal</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/lib</outputDirectory>
                                    <destFileName>rascal.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rascalmpl</groupId>
                                    <artifactId>typepal</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/lib</outputDirectory>
                                    <destFileName>typepal.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rascalmpl</groupId>
                                    <artifactId>rascal-core</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/lib</outputDirectory>
                                    <destFileName>rascal-core.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jruby</groupId>
                                    <artifactId>jruby-complete</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/lib</outputDirectory>
                                    <destFileName>jruby.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.beust</groupId>
                                    <artifactId>jcommander</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/lib</outputDirectory>
                                    <destFileName>jcommander.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.asciidoctor</groupId>
                                    <artifactId>asciidoctorj</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/lib</outputDirectory>
                                    <destFileName>asciidoctor.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.rascalmpl</groupId>
                <artifactId>rascal-maven-plugin</artifactId>
                <version>0.2.12</version>
                <configuration>
                    <errorsAsWarnings>true</errorsAsWarnings>
                    <bin>${project.build.outputDirectory}</bin>
                    <srcs>
                        <src>${project.basedir}/src/org/rascalmpl/eclipse/library</src>
                    </srcs>
                </configuration>
                <executions>
                    <execution>
                        <id>it-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>it-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                                org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                                maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                                [2.9,)
                                        </versionRange>
                                        <goals>
                                            <goal>build-classpath</goal>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                                org.eclipse.tycho
                                        </groupId>
                                        <artifactId>
                                                tycho-packaging-plugin
                                        </artifactId>
                                        <versionRange>
                                                [0.25.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>validate-id</goal>
                                            <goal>build-qualifier</goal>
                                            <goal>
                                                    validate-version
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                                org.eclipse.tycho
                                        </groupId>
                                        <artifactId>
                                                tycho-compiler-plugin
                                        </artifactId>
                                        <versionRange>
                                                [0.25.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
